name: build-api-doc

# Run on each push to master
on:
  push:
    branches: [ main ]

jobs:
  build_api_doc:
    runs-on: ubuntu-latest
    name: Build API doc
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Redocly CLI
        uses: fluximus-prime/redocly-cli-github-action@v1
        with:
          args: 'build-docs openapi.yml --output ./home/static/api-doc.html'
